<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="./src/assets/portfolio.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@400;500;700;800&display=swap"
			rel="stylesheet"
		/>
		<title class="text-medium">devpintukumar</title>
	</head>
	<body>
		<div id="root" class="scroll-smooth"></div>
		<script type="module" src="/src/main.jsx"></script>
	</body>
</html>
