{
	"name": "portfolio",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
		"preview": "vite preview"
	},
	"dependencies": {
		"@emailjs/browser": "^3.11.0",
		"@hookform/resolvers": "^3.1.1",
		"axios": "^1.4.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-form-hook": "^0.0.1",
		"react-hook-form": "^7.45.2",
		"react-icons": "^4.10.1",
		"react-router-dom": "^6.14.2",
		"react-scroll": "^1.8.9",
		"typewriter-effect": "^2.20.1",
		"yup": "^1.2.0"
	},
	"devDependencies": {
		"@types/react": "^18.2.15",
		"@types/react-dom": "^18.2.7",
		"@vitejs/plugin-react": "^4.0.3",
		"autoprefixer": "^10.4.14",
		"eslint": "^8.45.0",
		"eslint-plugin-react": "^7.32.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.4.3",
		"postcss": "^8.4.27",
		"tailwindcss": "^3.3.3",
		"vite": "^4.4.5"
	}
}
